<!DOCTYPE html>
<html>
  <head>
    <title>! Support us by donating us some money ~ <3</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        margin-top: 1rem;
      }
      .payment-link {
        display: block;
        margin-top: 2rem;
        text-decoration: none;
        padding: 1rem;
        border: 1px solid #7289da;
        border-radius: 5px;
        color: #fff;
        background-color: #7289da;
        font-size: 1.5rem;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      .payment-link:hover {
        background-color: #5c6bc0;
        border-color: #5c6bc0;
      }
      .description {
        margin-top: 2rem;
        font-size: 1.2rem;
      }
      .payment-image {
        margin-top: 2rem;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        overflow: hidden;
      }
      .payment-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .payment-box {
        position: relative;
        border-radius: 15px;
        background-color: #ffffff;
        padding: 1rem;
        transition: all 0.3s ease;
      }
      .payment-box:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="payment-box">
        <div class="payment-image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDTwS5SuLmIKhnX7svR90_bvkkN9Oog4-0Ag&s"alt="Server Profile Image" />
            </div>
        <h1>Monarch Data Shop</h1>
        <a href="searching.html" class="payment-link">8670773866@fam</a>
        <p class="description">
            8670773866@fam
        </p>
      </div>
    </div>
  </body>
</html>
